@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
	padding: 0;
	margin: 0;
	font-family: 'Rubik', sans-serif;
}

.container {
	padding-left: 20px;
	padding-right: 20px;
	margin-left: auto;
	margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
  }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
  }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
  }
}

header {
	padding-top: 30.5px;
	padding-bottom: 30.5px;
	background-color: rgb(0 110 117);
}

header .content {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul {
	display: flex;
}

nav li {
	list-style: none;
}

nav li a {
	text-decoration: none;
	color: #fff;
	display: inline-block;
	padding: 0 15px;
}

nav ul li a i {
	margin-left: 4px;
}

.nav-end button {
	border: none;
	background-color: transparent;
	padding: 15px 20px;
	margin: 0 15px;
	border-radius: 6px;
	color: #fff;
	font-size: 17px;
}

.nav-end .login {
	border: 1px solid #fff;
}

.nav-end i {
	font-size: 17px;
	color: #fff;
}

.bars i {
	font-size: 19px;
	margin-left: 3px;
	display: none;
}

@media(max-width: 995px) {
	.bars i {
		display: inline-block;
	}

	nav {
		display: none;
	}
}

@media(max-width: 1200px) {
	.nav-end button {
		display: none;
	}
}

section.first {
	height: calc(80vh - 104px);
	background-color: rgb(0 110 117);
}

section.first .content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
}

section.first .content .box {
	background-color: rgb(11 151 142/ 1);
	padding: 10px 25px;
	color: #fff;
	font-size: 16px;
	border-radius: 20px;
	cursor: pointer;
}

section.first .content .box .divide {
	margin: 0 10px;
}

section.first .info {
	max-width: 520px;
	color: #fff;
}

section.first .info h1 {
	font-size: 3.75rem;
	font-weight: 400;
}

section.first .info p {
	line-height: 1.6;
}

section.first .info button {
	display: block;
	border: none;
	background-color: #fff;
	padding: 18px 22px;
	font-size: 16px;
	font-weight: 400;
	margin: 20px auto;
	border-radius: 7px;
	cursor: pointer;
}

@media(max-width: 1023px) {
	section.first .info h1 {
		font-size: 2.5rem;
	}
}

.company-logos {
	height: 20vh;
	display: flex;
	align-items: center;
	overflow: hidden;
	background-color: rgb(0 110 117);
}

.company-logos .content {
	padding: 65px 0;
	display: flex;
	flex-wrap: nowrap;
	overflow: auto;
	justify-content: space-between;
	width: 100%;
	animation-name: trans;
	animation-duration: 200s;
	animation-iteration-count: infinite;
}

.company-logos img {
	width: 90px;
}

@keyframes trans {
	from {
		transform: translateX(0px);
	}

	to {
		transform : translateX(-9999px)
	}
}


section.second {
	padding: 55px 0;
}

section.second .content {
	display: flex;
	gap: 30px;
}

section.second h2 {
	font-size: 2.2rem;
    font-weight: 400;
    margin-bottom: 11px;
}

section.second .content .info div {
	background-color: rgb(0 0 255 / 10%);
	margin: 10px 0;
	padding: 20px;
	border-radius: 8px;
}

section.second .content .info div h3 {
	font-weight: 400;
    font-size: 1.2rem;
}


section.second .content img {
	max-width: 600px;
	width: 100%;
}

@media(max-width: 993px) {
	section.second .content {
		flex-direction: column;
	}
}